
------------------------------------------------------------------------
       Segmentation violation detected at Sat Sep  6 11:42:40 2014
------------------------------------------------------------------------

Configuration:
  Crash Decoding     : Disabled
  Current Visual     : Quartz
  Default Encoding   : ISO-8859-1
  MATLAB Architecture: maci64
  MATLAB Root        : /Applications/MATLAB_R2014a.app
  MATLAB Version     : 8.3.0.532 (R2014a)
  Operating System   : Darwin 13.3.0 Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64 x86_64
  Processor ID       : x86 Family 6 Model 58 Stepping 9, GenuineIntel
  Virtual Machine    : Java 1.7.0_11-b21 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System      : Quartz

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 000000010bd65000  RBX = 0000000000000026
  RCX = 00000001169ae558  RDX = 000000012e2417c5
  RSP = 0000000000000026  RBP = 0000000000000046
  RSI = 00007fff907d627c  RDI = 00000001169adf70

   R8 = 00000001169adf90   R9 = 00007fff8fc8236e
  R10 = 0000000000000046  R11 = 000000000000000d
  R12 = 00000001169adfb0  R13 = 00007fff90976c26
  R14 = 00007f82eaee0064  R15 = 00007f82eb8e43e8

  RIP = 00000001169adff0  RFL = 000000012d1eaf2b

   CS = 00007f82eb8e43e0   FS = 00007f82eb8e43e0   GS = 00007f82eaec9b90

Stack Trace (from fault):
[  0] 0x000000010c662874 /Applications/MATLAB_R2014a.app/bin/maci64/libmwfl.dylib+00030836 _ZN2fl4diag15stacktrace_base7captureERKNS0_14thread_contextEm+00000052
[  1] 0x000000010c6662aa /Applications/MATLAB_R2014a.app/bin/maci64/libmwfl.dylib+00045738 _ZN2fl4test17terminate_handledEv+00000906
[  2] 0x000000010c665cf5 /Applications/MATLAB_R2014a.app/bin/maci64/libmwfl.dylib+00044277 _ZN2fl4diag13terminate_logEPKcPK17__darwin_ucontext+00000117
[  3] 0x000000010c1ccd07 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00269575 _Z32mnRunPathDependentInitializationv+00003127
[  4] 0x000000010c1ccff8 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00270328 _Z32mnRunPathDependentInitializationv+00003880
[  5] 0x000000010c1ca81a /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00260122 mnFatalSignalHandler+00000298
[  6] 0x00007fff8bc0c5aa           /usr/lib/system/libsystem_platform.dylib+00013738 _sigtramp+00000026
[  7] 0x000000000000001b                                   <unknown-module>+00000000
[  8] 0x000000012d1eaf2b /Applications/MATLAB_R2014a.app/bin/maci64/libmwm3i.dylib+00347947 _ZNSt8_Rb_treeISsSt4pairIKSsN4GLEE8TypeInfoEESt10_Select1stIS4_ESt4lessISsESaIS4_EE11equal_rangeERS1_+00000063
[  9] 0x000000012d1ea9a3 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm3i.dylib+00346531 _ZN3M3I16TypeInfoRegistry18unregisterTypeInfoERKSs+00000029
[ 10] 0x000000012e20cc03 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmm_rmidd.dylib+00470019 _ZN5rmidd16InitializerClassD2Ev+00000065
[ 11] 0x000000012e21036c /Applications/MATLAB_R2014a.app/bin/maci64/libmwmm_rmidd.dylib+00484204 _ZNK5boost15checked_deleterIN5rmidd16InitializerClassEEclEPS2_+00000020
[ 12] 0x000000012e21033c /Applications/MATLAB_R2014a.app/bin/maci64/libmwmm_rmidd.dylib+00484156 _ZN4GLEE16ModuleObjectImplIPN5rmidd16InitializerClassEN5boost15checked_deleterIS2_EEE7disposeEv+00000018
[ 13] 0x000000012d024931 /Applications/MATLAB_R2014a.app/bin/maci64/libmwglee_util.dylib+00129329 _ZN4GLEE19ModuleObjectDeleterD2Ev+00000129
[ 14] 0x000000012e210465 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmm_rmidd.dylib+00484453 _ZN4GLEE16ModuleObjectImplIPN3M3I5ModelEN5boost15checked_deleterIS2_EEE7disposeEv+00000103
[ 15] 0x00007fff91e057a1                  /usr/lib/system/libsystem_c.dylib+00382881 __cxa_finalize+00000177
[ 16] 0x00007fff6466f98c                                   <unknown-module>+00000000
[ 17] 0x00007fff646769d7                                   <unknown-module>+00000000
[ 18] 0x00007fff94bdf79f                      /usr/lib/system/libdyld.dylib+00010143 dlclose+00000061
[ 19] 0x00000001100c1c67 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_dispatcher.dylib+00093287 _ZN11Mlm_builtin9unload_mfEv+00000087
[ 20] 0x00000001100b51be /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_dispatcher.dylib+00041406 _ZN13Mlm_MATLAB_fn6unloadEv+00000062
[ 21] 0x00000001100e42f6 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_dispatcher.dylib+00234230 _ZN11MdispatcherD2Ev+00001750
[ 22] 0x00000001100e3bef /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_dispatcher.dylib+00232431 _ZN11MdispatcherD0Ev+00000015
[ 23] 0x00000001106f7d11 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_interpreter.dylib+00249105 _ZN9MathWorks11interpreter24releaseCurrentMcrContextEbb+00007921
[ 24] 0x00000001106f5e76 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_interpreter.dylib+00241270 _ZN9MathWorks11interpreter24releaseCurrentMcrContextEbb+00000086
[ 25] 0x000000010c18cdd0 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00007632 _Z20terminateInterpreterRKN6mlutil10contextmgr5McrIDEb+00000176
[ 26] 0x000000010c1c9265 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00254565 _Z28mnShutdownMatlabInternalImplbbRKN5boost8optionalIiEEPibb+00000549
[ 27] 0x000000010c1c8f7e /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00253822 _Z34mnShutdownMatlabInternalWithSetJmpbbRKN5boost8optionalIiEEPibb+00000142
[ 28] 0x000000010c1c9762 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00255842 _Z24mnShutdownMatlabInternalbbRKN5boost8optionalIiEEPibb+00000050
[ 29] 0x000000010c1c9c30 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00257072 _Z13mnFullExitFcniPP11mxArray_tagiS1_+00000352
[ 30] 0x00000001100be3e4 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_dispatcher.dylib+00078820 _ZN11Mfh_builtin11dispatch_mfEiPP11mxArray_tagiS2_+00000084
[ 31] 0x00000001100ad68f /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_dispatcher.dylib+00009871 _ZN13Mfh_MATLAB_fn11dispatch_fhEiPP11mxArray_tagiS2_+00000335
[ 32] 0x00000001102ea9a8 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcos.dylib+01325480 _ZN19Mobject_system_impl11callBuiltinEPKciPP11mxArray_tagiS4_+00000792
[ 33] 0x00000001100ef609 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_dispatcher.dylib+00280073 _Z21mdBuiltinAsBuiltinFcniPP11mxArray_tagiS1_+00000409
[ 34] 0x00000001100be3e4 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_dispatcher.dylib+00078820 _ZN11Mfh_builtin11dispatch_mfEiPP11mxArray_tagiS2_+00000084
[ 35] 0x00000001100ad68f /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_dispatcher.dylib+00009871 _ZN13Mfh_MATLAB_fn11dispatch_fhEiPP11mxArray_tagiS2_+00000335
[ 36] 0x000000011078bde3 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_interpreter.dylib+00855523 _ZN12InterpBridge7CallFcnEiPP11mxArray_tagiS2_PKc+00000275
[ 37] 0x000000011078bf15 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_interpreter.dylib+00855829 _ZN12InterpBridge15CallFcnWithTrapEiPP11mxArray_tagiS2_PKcb+00000133
[ 38] 0x00000001106edced /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_interpreter.dylib+00208109 inCallFcnWithTrap+00000077
[ 39] 0x0000000110754283 /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_interpreter.dylib+00627331 _ZN12InterpBridge26CallFcnWithTrapInDesiredWSEiPP11mxArray_tagiS2_PKcbP15inWorkSpace_tag+00000083
[ 40] 0x00000001106ef24a /Applications/MATLAB_R2014a.app/bin/maci64/libmwm_interpreter.dylib+00213578 _Z44inCallFcnWithTrapInDesiredWSAndPublishEventsiPP11mxArray_tagiS1_PKcbP15inWorkSpace_tag+00000090
[ 41] 0x000000010fec9a39 /Applications/MATLAB_R2014a.app/bin/maci64/libmwiqm.dylib+00174649 _ZNK3iqm15BaseFEvalPlugin17inCallFcnWithTrapEiPP11mxArray_tagiS3_PKcbP15inWorkSpace_tag+00000041
[ 42] 0x000000010fec9b92 /Applications/MATLAB_R2014a.app/bin/maci64/libmwiqm.dylib+00174994 _ZN3iqm15BaseFEvalPlugin7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000338
[ 43] 0x000000011c88bd09 /Applications/MATLAB_R2014a.app/bin/maci64/libnativejmi.dylib+00105737 _ZN9nativejmi14JmiFEvalPlugin7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000105
[ 44] 0x000000011c8b8608 /Applications/MATLAB_R2014a.app/bin/maci64/libnativejmi.dylib+00288264 _ZN3mcr3mvm27McrSwappingIqmPluginAdapterIN9nativejmi14JmiFEvalPluginEE7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000600
[ 45] 0x000000010fec21ea /Applications/MATLAB_R2014a.app/bin/maci64/libmwiqm.dylib+00143850 _ZNK3iqm17DefaultPacketInfo7executeEP15inWorkSpace_tag+00000282
[ 46] 0x000000010fea7ea9 /Applications/MATLAB_R2014a.app/bin/maci64/libmwiqm.dylib+00036521 _ZN3iqm10DefaultIqm7dequeueERKN5boost8optionalIKP15inWorkSpace_tagEEN14cmddistributor11IqmStreamIDE+00000681
[ 47] 0x000000011003750e /Applications/MATLAB_R2014a.app/bin/maci64/libmwbridge.dylib+00025870 _Z10ioReadLinebP7__sFILERKN5boost8optionalIKP15inWorkSpace_tagEEb+00001038
[ 48] 0x0000000110037eb1 /Applications/MATLAB_R2014a.app/bin/maci64/libmwbridge.dylib+00028337 _Z10ioReadLinebP7__sFILEb+00000049
[ 49] 0x000000011003d601 /Applications/MATLAB_R2014a.app/bin/maci64/libmwbridge.dylib+00050689 _Z22mnGetCommandLineBufferb+00001649
[ 50] 0x000000011003cfd8 /Applications/MATLAB_R2014a.app/bin/maci64/libmwbridge.dylib+00049112 _Z22mnGetCommandLineBufferb+00000072
[ 51] 0x000000011003deff /Applications/MATLAB_R2014a.app/bin/maci64/libmwbridge.dylib+00052991 _Z8mnParserv+00000623
[ 52] 0x000000010c1b8d22 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00187682 _ZN11mcrInstance30mnParser_on_interpreter_threadEv+00000034
[ 53] 0x000000010c1935ba /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00034234 _ZN3mcr7runtime17InterpreterThread4Impl26invocation_request_handlerEl+00000058
[ 54] 0x000000010bd86395 /Applications/MATLAB_R2014a.app/bin/maci64/libmwservices.dylib+00127893 _ZN10eventqueue18UserEventQueueImpl5flushEv+00001269
[ 55] 0x0000000110fb82d5 /Applications/MATLAB_R2014a.app/bin/maci64/libmwuix.dylib+00037589 _Z25isHandleUserEventCallbackPFvPvE+00000485
[ 56] 0x000000010be28565 /Applications/MATLAB_R2014a.app/bin/maci64/libmwservices.dylib+00791909 _Z21svWS_ProcessCallbacksv+00016261
[ 57] 0x000000010be23e42 /Applications/MATLAB_R2014a.app/bin/maci64/libmwservices.dylib+00773698 _Z25svWS_ProcessPendingEventsiib+00000834
[ 58] 0x000000010be23b4e /Applications/MATLAB_R2014a.app/bin/maci64/libmwservices.dylib+00772942 _Z25svWS_ProcessPendingEventsiib+00000078
[ 59] 0x000000010c1937ff /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00034815 _ZN3mcr7runtime17InterpreterThread4Impl14process_eventsERKN5boost10shared_ptrIS2_EE+00000095
[ 60] 0x000000010c193b03 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00035587 _ZN3mcr7runtime17InterpreterThread4Impl3runERKN5boost10shared_ptrIS2_EEPNS2_12init_contextE+00000323
[ 61] 0x000000010c18eb68 /Applications/MATLAB_R2014a.app/bin/maci64/libmwmcr.dylib+00015208 _Z26run_init_and_handle_eventsPv+00000056
[ 62] 0x00007fff8c0fe899            /usr/lib/system/libsystem_pthread.dylib+00006297 _pthread_body+00000138
[ 63] 0x00007fff8c0fe72a            /usr/lib/system/libsystem_pthread.dylib+00005930 _pthread_struct_init+00000000
[ 64] 0x00007fff8c102fc9            /usr/lib/system/libsystem_pthread.dylib+00024521 thread_start+00000013


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.